{
  "pages": [
    "pages/index/index",
    "pages/users/users",
    "pages/sourceLibrary/sourceLibrary",
"pages/search/search",
    "pages/myAnswer/myAnswer",
    "pages/comments/comments", 
    "pages/commentsenjoys/commentsenjoys",
    "pages/login/login",
    "pages/topicPost/topicPost",
    
    "pages/enjoy/enjoy",  
    "pages/topic/topic",
    "pages/myMessages/myMessages",
    "pages/myTopic/myTopic",
    "pages/questionLibrary/questionLibrary",
    "pages/librarySearch/librarySearch",
    "pages/libraryUpload/libraryUpload",
    "pages/essay/essay",
    "pages/essayenjoy/essayenjoy",
    "pages/searchResult/searchResult"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  

  "style": "v2",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "素材/首页.png",
      "selectedIconPath": "素材/首页.png"
    },
    {
      "pagePath": "pages/questionLibrary/questionLibrary",
      "text": "题库",
      "iconPath": "素材/标签栏_题库.png",
      "selectedIconPath": "素材/标签栏_题库.png"
    },{
      "pagePath": "pages/users/users",
      "text": "我的",
      "iconPath": "素材/标签栏_我的.png",
      "selectedIconPath": "素材/标签栏_我的.png"
    }
  ]
  },





 
  "sitemapLocation": "sitemap.json",


  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-button": "@vant/weapp/button/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-image": "@vant/weapp/image/index",
    "van-cell": "@vant/weapp/cell/index",
  "van-cell-group": "@vant/weapp/cell-group/index",
  "van-search": "@vant/weapp/search/index",
  "van-grid": "@vant/weapp/grid/index",
  "van-grid-item": "@vant/weapp/grid-item/index"

  }

}